
 .----------------.  
| .--------------. | 
| |   _____      | | 
| |  |_   _|     | |                              
| |    | |       | |   __ _  _ __   __ _   ___ 
| |    | |   _   | |  / _` || '__| / _` | / _ \
| |   _| |__/ |  | | | (_| || |   | (_| ||  __/                                
| |  |________|  | |  \__,_||_|    \__, | \___|                                
| |              | |               |___/                                       
| '--------------' |                                 
 '----------------'                                  

 .----------------.  
| .--------------. | 
| |   _____      | | 
| |  |_   _|     | |               _       _         _    _              
| |    | |       | |   ___   __ _ (_) ___ | |  __ _ | |_ (_)__   __  ___ 
| |    | |   _   | |  / _ \ / _` || |/ __|| | / _` || __|| |\ \ / / / _ \
| |   _| |__/ |  | | |  __/| (_| || |\__ \| || (_| || |_ | | \ V / |  __/                                
| |  |________|  | |  \___| \__, ||_||___/|_| \__,_| \__||_|  \_/   \___|                                
| |              | |        |___/                                                                        
| '--------------' |                                 
 '----------------'                                  

 .----------------.  
| .--------------. | 
| | ____    ____ | | 
| ||_   \  /   _|| |             _        _      
| |  |   \/   |  | |   ___    __| |  ___ | | ___ 
| |  | |\  /| |  | |  / _ \  / _` | / _ \| |/ __|                                      
| | _| |_\/_| |_ | | | (_) || (_| ||  __/| |\__ \                                      
| ||_____||_____|| |  \___/  \__,_| \___||_||___/                                      
| |              | |                                       
| '--------------' |                                       
 '----------------'                                        
